<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Click2Deploy</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Google Web Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Saira:wght@500;600;700&display=swap" rel="stylesheet"> 

  <!-- Icon Font Stylesheet -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

  <!-- Libraries Stylesheet -->
  <link href="static/lib/animate/animate.min.css" rel="stylesheet">
  <link href="static/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

  <!-- Customized Bootstrap Stylesheet -->
  <link href="static/css/bootstrap.min.css" rel="stylesheet">

  <!-- Template Stylesheet -->
  <link href="static/css/style.css" rel="stylesheet">
</head>


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    integrity="sha512-d1p38EqFpwoN0lACFb3w5+7KsMjIpjxHyVU4/8UK3Is0bseubLM/KOy09lFJhx5SdXwm3Sd/2epz4SEjdD4q0w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

  <style>
    body {
      background: linear-gradient(to bottom, #ff7b00, #ffffff);
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .form-container {
      overflow: auto;
      margin-top: 100px;
      width: 50%;
      height: 70%;
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

    }

    label {
      font-size: 20px;
      display: flex;
      margin-bottom: 8px;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    input {
      width: 65%;
      padding: 8px;
      margin-bottom: 16px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    input:focus+.notification {
      display: block;
    }

    .notification {
      display: none;
      font-size: 14px;
      color: #ff7b00;
    }

    .styled-image {
      height: 22%;
      position: absolute;
      top: 5%;
      left: 17%;
      border-radius: 8px;
      box-shadow: 0 0 50px rgb(255, 254, 254);
      margin: 10px;
      background: linear-gradient(to bottom, #ff7b00, #ff7b00);
    }

    .gray-text {
      padding-bottom: 5px;
      color: #ff7b00;

    
      font-size: 35px;
      text-align: center;
      font-family: Georgia, 'Times New Roman', Times, serif;
    }


    .popup-container {

      position: sticky;
      display: inline-block;
      width: 100%;
    }

    .popup-content {
      font-size: 13px;
      padding-left: 5px;
      padding-right: 5px;
   
      position: absolute;
      top: 15%;
      left: 68%;
      background-color: #f9f9f9;

      border: 2px solid #ff7b00;
      ;
      border-radius: 15px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);

    }

    .input-with-dropdown1 {
      position: relative;
      
      width: 100%;
    }

    .input-with-dropdown {
      position: relative;
      display: inline-block;
      width: 100%;
    }

    .input-with-dropdown label {
      display: block;
      margin-bottom: 5px;
    }

    .input-with-dropdown select {
      height: 52%;
      box-sizing: border-box;
      width: 21%;
      padding: 7px;
      position: absolute;
      top: 26px;
      right: -3px;
      bottom: 16px;
      left: 67%;
    }


    .input-with-dropdown input {
      box-sizing: border-box;
      width: 65%;
      padding: 8px;
    }

    .button-user {
      border-radius: 7px;
  box-sizing: border-box;
  width: 11%;
  padding: 11px;
  position: absolute;
  top: 24px;
  right: -3px;
  bottom: 11px;
  left: 89%;
  background-color: #ff7b00;
  height: 54%;

    }

    .button-testcred {
      border-radius: 7px;
      box-sizing: border-box;
      width: 35%;
      position: absolute;
      top: 23px;
      right: 4px;
      bottom: 12px;
      left: 66%;
      background-color: #ff7b00;
    }

    #dataTable {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    #dataTable th,
    #dataTable td {
      border: 1px solid #ff7b00;
      padding: 12px;
      text-align: left;
    }

    #dataTable th {
      background-color: #f2f2f2;
    }

    .delete-icon {
      cursor: pointer;
      color: red;
    }

    .button-create {
      border-radius: 7px;
      box-sizing: border-box;
      width: 100%;
      padding: 11px;
      position: relative;
      top: 24px;
      bottom: 11px;
      background-color: #ff7b00;
    }

    #loadingIndicator {

      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 20px;
      background-color: #FFA500;
    
      color: white;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      z-index: 1000;
    }
    .dropdown-type{
      position: relative;
  left: 1.5%;
  top: 0%;
  height: 41px;
  width: 21%;
}

    .dropdown-version{
      position: relative;
  left: 2%;
  top: 0%;
  height: 41px;
  width: 11.5%;
  
}
    
  </style>
</head>

<body>
  <img src="static/img/gitlab001.png" class="styled-image">
  <div class="form-container">
    <div>
      <div class="text-center">
        <h1 class="text-primary mb-4">Create Project Form</h1>
     </div>
      <p class="gray-text"> Start with GitLab </p>
      <div id="loadingIndicator" style="display: none;">Loading...</div>

    </div>


    <div class="popup-container">
      <label for="token">Token:</label>
      <input type="text" id="token" placeholder="Enter your Git token">
      <div class="popup-content">
        <p>Make sure that this token has the right to create and manipulate your Git.</p>
      </div>
    </div>


    <div class="input-with-dropdown">
      <label for="url">URL:</label>
      <input type="text" id="url" placeholder="https://git.example.com">
      <button class="button-testcred" onclick="getdata()">Test Connection</button>
    </div>

    
    <div class="input-with-dropdown1">
      <label for="projectTitle">Project Title: (branches : main & develop)</label>
      <input type="text" id="projectTitle" placeholder="Enter your project title">
  
      <select class="dropdown-type" id="typeProject" name="Type">
          <option value="" disabled selected>Select type of project</option>
          <option value="Typo3">Typo3</option>
          <option value="WordPress">WordPress</option>
      </select>
  
      <select class="dropdown-version" id="versionProject" name="Version">
          <option value="" disabled selected>Version</option>
      </select>
  </div>
    
   
  

    <div class="popup-container">
      <label for="group">Group of the project:</label>
      <input type="text" id="group" placeholder="Enter group name" list="groupList" oninput="filterGroups()">
      <datalist id="groupList"></datalist>
      <div class="popup-content">
        <p>If the group name doesn't exist, a new group will be created for you.</p>
      </div>
    </div>




    <div class="input-with-dropdown">
      <label for="userEmail">User Email:</label>
      <input type="text" id="userEmail" placeholder="Enter email" list="userList" oninput="filterUsers()">

      <datalist id="userList"></datalist>


      <select id="rolesDropdown" name="Roles">
        <option value="" disabled selected>Select Role</option>
        <option value="Guest">Guest</option>
        <option value="Reporter">Reporter</option>
        <option value="Developer">Developer</option>
        <option value="Maintainer">Maintainer</option>
      </select>
      <button class="button-user" onclick="validateAndSave()">Add</button>
    </div>


    <div id="storedData" class="stored-data">
      <table  id="dataTable">
        <thead>
          <tr>
            <th>Email</th>
            <th>Role</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
         
        </tbody>
      </table>

    </div>

    <button class="button-create" onclick="runScript()">Create Project</button>




  </div>
  <script>
    $(document).ready(function () {4
        // Define the version options for each project type
        var versionOptions = {
            Typo3: ["11.0", "12.0", "13.0"],
            WordPress: ["6.0.0", "7.0.0"]
        };

        // Handle change event of the project type dropdown
        $('#typeProject').change(function () {
            var selectedProjectType = $(this).val();
            var versionDropdown = $('#versionProject');

            // Clear existing options
            versionDropdown.empty();

            // Add new options based on the selected project type
            if (selectedProjectType in versionOptions) {
                $.each(versionOptions[selectedProjectType], function (index, version) {
                    versionDropdown.append($('<option>', {
                        value: version,
                        text: version
                    }));
                });
            } else {
                versionDropdown.append($('<option>', {
                    value: '',
                    text: 'Select type of project first'
                }));
            }
        });
    });
</script>

  <script>
    var jsonData = []; 
    var allUsers = [];
    var allEmails = "";
    var allRoles = "";

    function concatenateData() {
    
      allEmails= jsonData.map(t=>t.email).join(',');
      allRoles= jsonData.map(t=>t.role).join(',');
    // Return an object containing the concatenated values
  console.log(allEmails);
  console.log(allRoles);
}



    function validateAndSave() {
    var emailInput = document.getElementById("userEmail");
    var roleDropdown = document.getElementById("rolesDropdown");

    // Check if the email is in the allGroups list
    var emailExistsInUsers = allUsers.some(user => user.email === emailInput.value);

    if (emailExistsInUsers) {
        if (roleDropdown.value === "") {
            alert("Please select a role.");
            return;
        }

        var data = {
            email: emailInput.value,
            role: roleDropdown.value
        };

        jsonData.push(data);
        console.log(jsonData);
        concatenateData() ;
       
        emailInput.value = "";
        roleDropdown.selectedIndex = 0;

        displayStoredData();
    } else {
        alert("User with the provided email is unknown.");
    }
}
    function clearTable() {
      var dataTableBody = document.querySelector("#dataTable tbody");
      dataTableBody.innerHTML = ""; 
      concatenateData() ;
    }

    function displayStoredData() {
      var dataTableBody = document.querySelector("#dataTable tbody");
      dataTableBody.innerHTML = ""; 

      jsonData.forEach(function (entry, index) {
        var row = dataTableBody.insertRow();

        var emailCell = row.insertCell(0);
        emailCell.textContent = entry.email;

        var roleCell = row.insertCell(1);
        roleCell.textContent = entry.role;

        var actionCell = row.insertCell(2);
        var deleteIcon = document.createElement("span");
        deleteIcon.className = "delete-icon";
        deleteIcon.innerHTML = "&#128465;"; 
        deleteIcon.addEventListener("click", function () {
          deleteEntry(index);
        });

        actionCell.appendChild(deleteIcon);
      });
    }

    function deleteEntry(index) {
      jsonData.splice(index, 1);
      displayStoredData();
      console.log(jsonData);
      concatenateData() ;
      

    }
   



    function runScript() {
      var token = document.getElementById('token').value;
      var url = document.getElementById('url').value;
      var projectTitle = document.getElementById('projectTitle').value;
      var group = document.getElementById('group').value;
      var versionProject = document.getElementById('versionProject').value ;
      var typeProject = document.getElementById('typeProject').value;

      localStorage.setItem("PT", projectTitle);
      localStorage.setItem("VP", versionProject);
      localStorage.setItem("PTY", typeProject);



      if (!token || !url || !projectTitle || !group) {
        alert("Please fill in all the field.");
        return;
      }

      var loadingIndicator = document.getElementById('loadingIndicator');
      loadingIndicator.style.display = 'block';

      fetch('/run_script', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/x-www-form-urlencoded',
        },
        body: `token=${token}&url=${url}&projectTitle=${projectTitle}&group=${group}`,
      })
        .then(response => response.json())
        .then(data => {
          console.log('Response Data:', data);

          loadingIndicator.style.display = 'none';

          if (data.output && data.output.trim() === 'OK') {
            add_users_to_project();
            alert(`Your project is successfully created.
             URL: ${url}/${group}/${projectTitle}`);
             
            clearTable();
            document.getElementById('token').value = '';
            document.getElementById('url').value = '';
            document.getElementById('projectTitle').value = '';
            document.getElementById('group').value = '';

            window.location.href = '/ssh_implement';

          } else {
            alert(`Error: ${data.output}`);
            window.location.href = '/ssh_implement';
          }
        })
        .catch(error => {
          console.error('Error:', error);
          alert('An error occurred. Please check the console for details.');

          loadingIndicator.style.display = 'none';
        });





    }

    function add_users_to_project(){
      var token = document.getElementById('token').value;
      var url = document.getElementById('url').value;
      var projectTitle = document.getElementById('projectTitle').value;
      console.log("-------------------------");
      console.log(allEmails);
      console.log(allRoles);


      fetch('/add_users', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/x-www-form-urlencoded',
        },
        body: `token=${token}&url=${url}&projectTitle=${projectTitle}&emails=${allEmails}&roles=${allRoles}`,
      }).then(response => response.json())
        .then(data => {
          console.log('Response Data:', data);
            alert(`logs off users add: ${data.output}`);
          
        })
        .catch(error => {
          console.error('Error:', error);
          alert('An error occurred. Please check the console for details.');

          
        });

       
    }
     
  function getdata(){
  var gitLabUrl = document.getElementById('url').value;
  var gitLabToken = document.getElementById('token').value;
  async function testGitLabConnection() {
        try {
            const response = await fetch(`${gitLabUrl}/api/v4/user?private_token=${gitLabToken}`);
            
            if (!response.ok) {
                throw new Error(`Error testing GitLab connection: ${response.statusText}`);
            }

            alert('Connection to GitLab established successfully.');
        } catch (error) {
            console.error('Error testing GitLab connection:', error);
            alert('Bad connection or wrong credentials. Please check your URL and token.');
        }
    }


  async function fetchAllGroups() {
    const groupList = document.getElementById('groupList');
    groupList.innerHTML = '';
    let allGroups = [];

    let page = 1;
    let totalPages = 1;

    while (page <= totalPages) {
        try {
            const response = await fetch(`${gitLabUrl}/api/v4/groups?private_token=${gitLabToken}&page=${page}`);
            const groups = await response.json();

            if (Array.isArray(groups)) {
                groups.forEach(group => {
                    const option = document.createElement('option');
                    option.value = group.full_path;
                    groupList.appendChild(option);
                });
                
                allGroups = allGroups.concat(groups);
            } else {
                console.error('Error fetching groups:', groups);
                break;
            }

            totalPages = parseInt(response.headers.get('X-Total-Pages'), 10) || 1;
            page++;
        } catch (error) {
            console.error('Error fetching groups:', error);
            break;
        }
    }

}

  async function fetchAllUsers() {
      const userList = document.getElementById('userList');
      

      let page = 1;
      let totalPages = 1;

      while (page <= totalPages) {
          try {
              const response = await fetch(`${gitLabUrl}/api/v4/users?private_token=${gitLabToken}&page=${page}`);
              const data = await response.json();

              if (Array.isArray(data)) {
                  data.forEach(user => {
                      const option = document.createElement('option');
                      option.value = user.email;
                      userList.appendChild(option);
                  });

                  allUsers = allUsers.concat(data);
              } else {
                  console.error('Error fetching users:', data);
                  break;
              }

              totalPages = parseInt(response.headers.get('X-Total-Pages'), 10) || 1;
              page++;
          } catch (error) {
              console.error('Error fetching users:', error);
              break;
          }
      }

      
  }

  function filterGroups() {
      const input = document.getElementById('group');
      const value = input.value.toLowerCase();
      const options = document.querySelectorAll('#groupList option');

    
  }

  function filterUsers() {
      const input = document.getElementById('user');
      const value = input.value.toLowerCase();
      const options = document.querySelectorAll('#userList option');

    
  }


  testGitLabConnection();
  fetchAllGroups();
  fetchAllUsers();
}
  </script>



</body>

</html>