---
- name: Check Composer and PHP Existence
  hosts: web_servers

  tasks:
    - name: Check if Composer is installed
      command: which composer
      register: composer_check
      ignore_errors: true

    - name: Check if PHP is installed
      command: php -v
      register: php_check
      ignore_errors: true  

    
    - name: Install PHP
      package:
        name: 
          - php
          - php-cli
          - php-xml
        state: latest
      when: php_check.rc != 0

    - name: Install Composer
      get_url:
        url: "https://getcomposer.org/installer"
        dest: "/tmp/composer-setup.php"
      when: composer_check.rc != 0

    - name: Run Composer Installer
      command: "php /tmp/composer-setup.php --install-dir=/usr/local/bin --filename=composer"
      become: yes
      become_user: root
      when: composer_check.rc != 0

    - name: Display Composer installation status
      debug:
        msg: "Composer is {{ 'installed' if composer_check.rc == 0 else 'installed and updated' }}"
      when: composer_check.rc == 0

    - name: Display PHP installation status
      debug:
        msg: "PHP is {{ 'installed' if php_check.rc == 0 else 'installed and updated' }}"
      when: php_check.rc == 0



    - name: Get PHP Version
      shell: php -v | head -n 1 | cut -d " " -f 2
      register: php_version
      when: php_check.rc == 0

    - name: Display PHP version
      debug:
        msg: "PHP Version is {{ php_version.stdout }}"
      when: php_check.rc == 0

    - name: Get Composer Version
      shell: composer --version | head -n 1 | cut -d " " -f 3
      register: composer_version
      when: composer_check.rc == 0

    - name: Display Composer version
      debug:
        msg: "Composer Version is {{ composer_version.stdout }}"
      when: composer_check.rc == 0